<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="985.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autohaus ">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="textField03" layoutX="108.0" layoutY="120.0" prefHeight="31.0" prefWidth="217.0" promptText="Modell" />
      <Label fx:id="label02" layoutX="11.0" layoutY="79.0" prefHeight="31.0" prefWidth="94.0" text="Marke:" />
      <Label fx:id="label03" layoutX="11.0" layoutY="120.0" prefHeight="31.0" prefWidth="94.0" text="Modell:" />
      <Label fx:id="label07" layoutX="455.0" layoutY="38.0" prefHeight="31.0" prefWidth="94.0" text="Leistung(PS)" />
      <TextField fx:id="textField07" layoutX="585.0" layoutY="38.0" prefHeight="31.0" prefWidth="217.0" promptText="Leistung" />
      <Button fx:id="button01" layoutX="596.0" layoutY="281.0" mnemonicParsing="false" onAction="#buttonClear" text="Leeren" />
      <Button fx:id="button02" layoutX="679.0" layoutY="281.0" mnemonicParsing="false" onAction="#buttonAdd" text="Speichern" />
      <TableView fx:id="table01" fixedCellSize="0.0" layoutX="12.0" layoutY="319.0" prefHeight="200.0" prefWidth="826.0" />
      <Button fx:id="button03" layoutX="498.0" layoutY="281.0" mnemonicParsing="false" onAction="#buttonDelete" text="Löschen" />
      <Label fx:id="label01" layoutX="14.0" layoutY="38.0" prefHeight="31.0" prefWidth="94.0" text="ID:" />
      <TextField fx:id="textField01" layoutX="108.0" layoutY="38.0" prefHeight="31.0" prefWidth="217.0" />
      <TextField fx:id="textField02" layoutX="108.0" layoutY="79.0" prefHeight="31.0" prefWidth="217.0" promptText="Marke" />
      <Label fx:id="label04" layoutX="11.0" layoutY="159.0" prefHeight="31.0" prefWidth="94.0" text="Baujahr:" />
      <Label fx:id="label05" layoutX="11.0" layoutY="202.0" prefHeight="31.0" prefWidth="94.0" text="Türen" />
      <TextField fx:id="textField04" layoutX="108.0" layoutY="159.0" prefHeight="31.0" prefWidth="217.0" promptText="Baujahr" />
      <TextField fx:id="textField05" layoutX="108.0" layoutY="202.0" prefHeight="31.0" prefWidth="217.0" promptText="Türen" />
      <Label fx:id="label06" layoutX="11.0" layoutY="243.0" prefHeight="31.0" prefWidth="109.0" text="Kilometerstand" />
      <TextField fx:id="textField06" layoutX="143.0" layoutY="243.0" prefHeight="31.0" prefWidth="182.0" promptText="Kilometerstand" />
      <Label fx:id="label08" layoutX="451.0" layoutY="120.0" prefHeight="31.0" prefWidth="94.0" text="Außenfarbe" />
      <TextField fx:id="textField08" layoutX="585.0" layoutY="120.0" prefHeight="31.0" prefWidth="217.0" promptText="Außenfarbe" />
      <Label fx:id="label09" layoutX="451.0" layoutY="202.0" prefHeight="31.0" prefWidth="94.0" text="Aufbauart" />
      <TextField fx:id="textField09" layoutX="585.0" layoutY="202.0" prefHeight="31.0" prefWidth="217.0" promptText="Aufbauart" />
      <Label fx:id="label10" layoutX="451.0" layoutY="243.0" prefHeight="31.0" prefWidth="94.0" text="Preis" />
      <TextField fx:id="textField10" layoutX="585.0" layoutY="243.0" prefHeight="31.0" prefWidth="217.0" promptText="Preis" />
      <ChoiceBox fx:id="choicebox02" layoutX="585.0" layoutY="159.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choicebox01" layoutX="585.0" layoutY="79.0" prefWidth="150.0" />
      <TextField fx:id="textField11" layoutX="108.0" layoutY="545.0" prefHeight="31.0" prefWidth="217.0" />
      <Label fx:id="label11" layoutX="14.0" layoutY="545.0" prefHeight="31.0" prefWidth="94.0" text="ID:" />
      <Label fx:id="label12" layoutX="11.0" layoutY="587.0" prefHeight="31.0" prefWidth="94.0" text="Vorname:" />
      <TextField fx:id="textField12" layoutX="108.0" layoutY="587.0" prefHeight="31.0" prefWidth="217.0" promptText="Vorname" />
      <TextField fx:id="textField13" layoutX="108.0" layoutY="626.0" prefHeight="31.0" prefWidth="217.0" promptText="Nachname" />
      <Label fx:id="label13" layoutX="7.0" layoutY="626.0" prefHeight="31.0" prefWidth="94.0" text="Nachname:" />
      <Label fx:id="label14" layoutX="7.0" layoutY="667.0" prefHeight="31.0" prefWidth="94.0" text="Geburtsdatum:" />
      <TextField fx:id="textField14" layoutX="108.0" layoutY="709.0" prefHeight="31.0" prefWidth="217.0" promptText="Adresse" />
      <DatePicker fx:id="datepicker01" layoutX="108.0" layoutY="667.0" />
      <Label fx:id="label15" layoutX="7.0" layoutY="709.0" prefHeight="31.0" prefWidth="94.0" text="Adresse:" />
      <TextField fx:id="textField15" layoutX="585.0" layoutY="545.0" prefHeight="31.0" prefWidth="217.0" promptText="E-Mail" />
      <Label fx:id="label16" layoutX="455.0" layoutY="545.0" prefHeight="31.0" prefWidth="94.0" text="E-Mail:" />
      <Label fx:id="label17" layoutX="455.0" layoutY="587.0" prefHeight="31.0" prefWidth="94.0" text="Telefon:" />
      <TextField fx:id="textField16" layoutX="585.0" layoutY="587.0" prefHeight="31.0" prefWidth="217.0" promptText="Telefon" />
      <TextField fx:id="textField17" layoutX="585.0" layoutY="626.0" prefHeight="31.0" prefWidth="217.0" promptText="Gekaufte Autos" />
      <Label fx:id="label18" layoutX="455.0" layoutY="626.0" prefHeight="31.0" prefWidth="94.0" text="Gekaufte Autos:" />
      <Button fx:id="button04" layoutX="539.0" layoutY="667.0" mnemonicParsing="false" onAction="#buttonDeleteKunde" text="Löschen" />
      <Button fx:id="button06" layoutX="720.0" layoutY="667.0" mnemonicParsing="false" onAction="#buttonAddKunde" text="Speichern" />
      <Button fx:id="button05" layoutX="637.0" layoutY="667.0" mnemonicParsing="false" onAction="#buttonClearKunde" text="Leeren" />
      <TableView fx:id="table02" fixedCellSize="0.0" layoutX="16.0" layoutY="760.0" prefHeight="200.0" prefWidth="826.0" />
      <Button fx:id="button07" layoutX="451.0" layoutY="667.0" mnemonicParsing="false" onAction="#buttonBuy" text="Kaufen" />
      <Label fx:id="label19" layoutX="451.0" layoutY="709.0" prefHeight="31.0" prefWidth="94.0" text="Umsatz:" />
      <TextField fx:id="textField18" layoutX="585.0" layoutY="709.0" prefHeight="31.0" prefWidth="217.0" promptText="Umsatz" />
   </children>
</Pane>
