<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.000022070315" prefWidth="875.0000999999975" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zeiterfassung.SampleController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="708.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Mitarbeiter">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="889.0001220703125">
              <children>
                <TableView fx:id="tableMitarbeiter" layoutX="166.0" layoutY="375.0" prefHeight="278.0" prefWidth="540.0" />
                <Separator layoutX="15.0" layoutY="366.0" prefWidth="847.0001220703125" />
                <Label layoutX="307.0" layoutY="16.0" prefWidth="267.4998779296875" text="MITARBEITER ANLEGEN">
                  <font>
                    <Font size="25.0" fx:id="x2" />
                  </font>
                </Label>
                <Label layoutX="394.0" layoutY="123.0" text="Vorname:">
                  <font>
                    <Font size="20.0" fx:id="x1" />
                  </font>
                </Label>
                <Label font="$x1" layoutX="383.0" layoutY="202.0" text="Nachname:" />
                <TextField fx:id="textMitarbeiter_vn" layoutX="348.0" layoutY="161.0" prefHeight="41.0" prefWidth="170.0" promptText="Bitte Vorname eingeben" />
                <TextField fx:id="textMitarbeiter_nn" layoutX="344.0" layoutY="243.0" prefHeight="41.0" prefWidth="180.0" promptText="Bitte Nachname eingeben" />
                <Button fx:id="buttonMitarbeiter_add" layoutX="344.0" layoutY="296.0" mnemonicParsing="false" onAction="#buttonAddMitarbeiter" text="MITARBEITER ANLEGEN" />
                <Button layoutX="344.0" layoutY="335.0" mnemonicParsing="false" text="CLEAR" />
                <Line endX="134.0" endY="-2.0" layoutX="436.0" layoutY="50.0" startX="-134.0" startY="-2.0" />
                <TextField fx:id="textMitarbeiter_id" layoutX="354.0" layoutY="82.0" prefHeight="41.0" prefWidth="170.0" promptText="ID wird automatisch eingetragen" />
                <Label font="$x1" layoutX="424.0" layoutY="49.0" text="ID:" />
                <Button fx:id="buttonMitarbeiter_add" layoutX="436.0" layoutY="335.0" mnemonicParsing="false" onAction="#buttonMitarbeiterDelete" text="LÖSCHEN" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Tätigkeit">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tableProjektMitarbeiter" layoutX="36.0" layoutY="350.0" prefHeight="302.0" prefWidth="787.0" />
                <Separator layoutX="12.0" layoutY="329.0" prefWidth="847.0001220703125" />
                <Label font="$x2" layoutX="322.0" layoutY="18.0" text="TÄTIGKEIT ANLEGEN" />
                <Label font="$x1" layoutX="36.0" layoutY="101.0" text="Mitarbeitername:" />
                <Label font="$x1" layoutX="36.0" layoutY="159.0" text="Projektname:" />
                <Label font="$x1" layoutX="36.0" layoutY="216.0" text="Tätigkeit:" />
                <TextArea fx:id="textTaetigkeit" layoutX="173.0" layoutY="216.0" prefHeight="102.0" prefWidth="207.0" promptText="Bitte Tätigkeit eingeben" wrapText="true" />
                <Label font="$x1" layoutX="422.0" layoutY="101.0" text="Datum:" />
                <Label font="$x1" layoutX="422.0" layoutY="159.0" text="Dauer:" />
                <TextField fx:id="texttaetigkeit_dauer" layoutX="500.0" layoutY="152.0" prefHeight="41.0" prefWidth="226.0" promptText="Bitte Dauer (von - bis) eingeben" />
                <ChoiceBox fx:id="choiceMitarbeiter" layoutX="230.0" layoutY="102.0" prefHeight="31.0" prefWidth="145.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ChoiceBox fx:id="choiceProjekt" layoutX="227.0" layoutY="154.0" prefHeight="31.0" prefWidth="149.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Button fx:id="buttonTaetigkeit_delete" layoutX="598.0" layoutY="291.0" mnemonicParsing="false" text="TÄTIGKEIT LÖSCHEN" />
                <Button fx:id="buttonTaetigkeit_add" layoutX="422.0" layoutY="291.0" mnemonicParsing="false" onAction="#buttonAddTaetigkeit" text="TÄTIGKEIT ANLEGEN" />
                <Button fx:id="buttonTaetigkeit_clear" layoutX="781.0" layoutY="291.0" mnemonicParsing="false" text="CLEAR" />
                <Line endX="134.0" endY="-2.0" layoutX="436.0" layoutY="51.0" startX="-134.0" startY="-2.0" />
                <DatePicker fx:id="dateTaetigkeit" layoutX="504.0" layoutY="101.0" />
                <TextField fx:id="texttaetigkeit_id" layoutX="500.0" layoutY="211.0" prefHeight="41.0" prefWidth="226.0" promptText="ID wird automatisch eingetragen" />
                <Label font="$x1" layoutX="422.0" layoutY="216.0" text="ID:" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="ta" text="Projekt">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label font="$x2" layoutX="330.0" layoutY="16.0" text="PROJEKT ANLEGEN" />
                <TableView fx:id="tableProjekt" layoutX="167.0" layoutY="383.0" prefHeight="270.0" prefWidth="540.0" />
                <Separator layoutX="10.0" layoutY="364.0" prefHeight="0.0" prefWidth="848.0" />
                <Label font="$x1" layoutX="345.0" layoutY="156.0" text="Projekt Bezeichnung:" />
                <TextField fx:id="textProjekt_bezeichnung" layoutX="295.0" layoutY="194.0" prefHeight="41.0" prefWidth="279.0" promptText="Bitte Bezeichnung des Projektes eingeben" />
                <Button fx:id="buttonProjekt_add" layoutX="360.0" layoutY="248.0" mnemonicParsing="false" onAction="#buttonAddProjekt" text="PROJEKT ANLEGEN" />
                <Button fx:id="buttonProjekt_clear" layoutX="402.0" layoutY="327.0" mnemonicParsing="false" text="CLEAR" />
                <Line endX="134.0" endY="-2.0" layoutX="436.0" layoutY="50.0" startX="-134.0" startY="-2.0" />
                <Button fx:id="buttonProjekt_delete" layoutX="360.0" layoutY="289.0" mnemonicParsing="false" text="PROJEKT LÖSCHEN" />
                <TextField fx:id="textProjekt_id" layoutX="298.0" layoutY="107.0" prefHeight="41.0" prefWidth="279.0" promptText="ID wird automatisch eingetragen" />
                <Label font="$x1" layoutX="390.0" layoutY="67.0" text="Projekt ID" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Auswertung">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label font="$x2" layoutX="354.0" layoutY="24.0" text="AUSWERTUNG" />
                <Line endX="134.0" endY="-2.0" layoutX="436.0" layoutY="59.0" startX="-134.0" startY="-2.0" />
                        <Button fx:id="buttonEvaluation" layoutX="252.0" layoutY="260.0" mnemonicParsing="false" text="Auswerztung" />
                        <Button layoutX="486.0" layoutY="260.0" mnemonicParsing="false" text="Button" />
                        <TextField fx:id="textAuswertung_id" layoutX="184.0" layoutY="208.0" />
                        <Label layoutX="130.0" layoutY="97.0" text="Label" />
                        <TableView fx:id="tableAuswertung" layoutX="184.0" layoutY="413.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <DatePicker fx:id="dateAuswertung" layoutX="455.0" layoutY="208.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
